# AnimalHideAndSeek

./: .gitignore  README.md  pom.xml
src/main/java/com/mighty/hideandseek/: CamoCommand.java  GameListener.java  HideAndSeek.java  TeamCommand.java
src/main/resources/: plugin.yml
